<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Caveat Brush' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Anek Bangla' rel='stylesheet'>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
<style>
.img{
	background-image: url("infinite-loop-02.jpg");
	background-repeat: no-repeat;
	min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
}
.bg {
  position: relative;
  max-width: 1200px; 
  height: auto;
  margin: 0 auto ; 
}

.bg .container2 {
  position: absolute; 
  top:150; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 20px;
}
.bg .container3 {
  position: absolute; 
  top:350; 
  margin:0%;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: white; 
  width: 100%; 
  padding: 10px; 
}
.bg .container4 {
  position: absolute; 
  top:750; 
  margin:0%;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 10px; 
}
.bg .container5 {
  position: absolute; 
  top:0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 20px;

}
.bg .container6{
  position: absolute; 
  top:1200; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 20px;

}
.box{
  width: 1000px;
  padding: 10px;
  margin: 0;
  font-size:60px;
  position:relative;
  color:white;
  left:25%;
}
.box2{
  width: 1200px;
  padding: 10px;
  font-size:20px;
  color:white;
  left:40%;
}
.box3{
  width: 1200px;
  padding: 10px;
  font-size:20px;
  color:white;
  left:30%;
}
.box4{
  width: 1200px;
  padding: 10px;
  font-size:20px;
  color:white;
  left:30%;
}
.nav {
  overflow: hidden;
  padding:3px;
  margin:0;
  word-spacing: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.nav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size:30px;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.nav a.active {
  background-color: grey;
  color: white;
}

</style>
<title>Enabling Discovery</title>
</head>
<body class="img">
<div class="bg">
<div class="container2">
<div class="box">Enabling Discovery</div></div>
<div class="container5">
<div class="nav">
<a href="index.html"> &nbsp &nbsp Home &nbsp </a>
<a href="page1.html"> &nbsp Best Response &nbsp </a>
<a href="page3.html"> &nbsp Enabling Discovery &nbsp </a>
<a href="page2.html"> &nbsp Building Together &nbsp </a>
</div></div><br><br>

<div class="container3">
<div class="box2">Discovering what Google Assistant can do
To help you discover the full range of Assistant experiences, or Actions, we promote various kinds of requests that Assistant can handle.
Many Actions work with apps, content, or services from third-parties or Google to provide you with helpful experiences. We promote Actions
 on the Google Assistant website, in Assistant, and elsewhere to help you discover more personalized experiences, based on a number of factors like:
<ul><li>
Popularity of an Action and the quality of its experience, based on how satisfied previous users were with that Action.</li>
<li>Relevance of the Action to you. For example, certain Actions may be featured in your "You Might Like" section on Assistant, based on information we collect when you use
 Google's services, like your previous Google Search queries or apps you’ve installed on your Android phone.</li>
<li>Intended audience for an Action, which may include your country location, preferred language, device type, or you if have requested Actions intended for children.</li></ul>


</div></div>
<div class="container4">
<div class="box3">In addition, we may highlight Actions provided by Google and our partners so that you know how to access high-quality experiences more easily.
 For instance, we may promote within Assistant, in mobile notifications, and in marketing emails the specific phrases that you can ask Assistant, like "Hey Google, play jazz music."
 We may also highlight certain Actions based on the types of apps you’ve installed, like games, or apps for managing smart home devices, and our partnerships with app developers. 
 If you use a device that comes with Assistant already built in, we may promote Actions from that partner because they are often the best way to fulfill Assistant requests on 
 that device.
To facilitate Assistant functionality on devices, Google lists service partners, such as music services or video streaming services, to which users can link their Google Account.
 Generally speaking, such lists are based on the availability of free and subscription services. However, at times we enter contractual agreements with our partners to place them
 at a particular location in a list of services, typically in conjunction with a special offer they are providing to users.
We want you to have a good experience with Assistant, so we may restrict Actions from being promoted or appearing on Assistant if they are unresponsive, are slow, have a high error
 rate, or otherwise provide a poor user experience. You can still ask for those specific Actions, unless they have been disabled for violating Google’s policies.

</div></div>
<div class="container6">
<div class="box4"><center>THANK YOU FOR VISITING OUR PAGE !!</center></div></div>

</div>
<br><br><br>
</body></html>