<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Anek Bangla' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Chelsea Market' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Averia Serif Libre' rel='stylesheet'>
<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="fontawesome-5.5/css/all.min.css" />
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/tooplate-infinite-loop.css" />
<style>
.img{
	background-image: url("infinite-loop-02.jpg");
	background-repeat: no-repeat;
	min-height: 500px; 
    background-attachment: fixed;
    background-position: center;
}
.bg {
  position: relative;
  max-width: 1200px; 
  height: auto;
  margin: 0 auto ; 
}

.bg .container2 {
  position: absolute; 
  top:150; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 20px;
}
.bg .container3 {
  position: absolute; 
  top:370; 
  margin:0%;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: white; 
  width: 100%; 
  padding: 10px; 
}
.bg .container4 {
  position: absolute; 
  top:1150; 
  margin:0%;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 10px; 
}
.bg .container5 {
  position: absolute; 
  top:0; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 20px;

}
.bg .container6 {
  position: absolute; 
  top:2200; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 20px;

}
.bg .container7{
  position: absolute; 
  top:2680; 
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1; 
  width: 100%; 
  padding: 0px;

 

}
.box{
  width: 1000px;
  padding: 10px;
  margin: 0;
  font-size:60px;
  position:relative;
  color:white;
  left:25%;
}
.box2{
  width: 1200px;
  word-spacing: 2px;
  letter-spacing: 1px;
  padding: 30px;
  font-size:20px;
  color:white;
  left:40%;
}
.box3{
  width: 1200px;
  padding: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size:20px;
  color:white;
  left:30%;
}
.box4{
  width: 1200px;
  padding: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size:20px;
  color:white;
  left:30%;
}
.box5{
  width: 1200px;
  padding: 30px;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size:20px;
  color:white;
  left:30%;
}

.nav {
  overflow: hidden;
  padding:3px;
  margin:0;
  word-spacing: 8px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.nav a {
  float: left;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 30px;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.nav a.active {
  background-color: grey;
  color: white;
}

</style>
<title>Building Together</title>
</head>
<body class="img">
<div class="bg">
<div class="container2">
<div class="box">Building Together</div></div>
<div class="container5">
<div class="nav">
<a href="index.html"> &nbsp &nbsp Home &nbsp </a>
<a href="page1.html"> &nbsp Best Response &nbsp </a>
<a href="page3.html"> &nbsp Enabling Discovery &nbsp </a>
<a href="page2.html"> &nbsp Building Together &nbsp </a>
</div></div><br><br>
<div class="container3">
<div class="box2"><div style="font-size:30px;">How Google Assistant Actions are built...</div><br>
  Google allows third-party developers and Google developers to build Actions for Google Assistant through its platform, Actions on Google. 
  All developers who want to integrate with Actions on Google must agree to the applicable terms and policies. To make sure you have a high 
  quality experience with Google Assistant, we review Actions submitted by developers for compliance with our policies before they can be published,
   and we re-review Actions each time they are updated.
  We continually invest in developers by supporting them with the tools and capabilities they need to build helpful and engaging experiences through 
  Assistant. All developers have access to our technical documentation to learn how to develop different types of Assistant experiences. 
  Developers can also use the Actions console, which offers testing and release management tools, performance analytics, and integrations with Google
   Cloud services. We also make Google technologies available to developers to help them build successful Actions, including features for selling goods, 
   promoting their Actions, and connecting users to their existing account information.
   Some Action developers, including Google developers, may have access to resources and data not otherwise available to all developers, due to legal and 
  privacy-related concerns, scalability issues, and considerations to protect Google’s confidential, proprietary information and business. For example, 
  we occasionally make newer Assistant technology available to early adoption partners for testing and feedback, with the ultimate goal of bringing that 
  technology to the rest of the developer community. These partners may be able to reserve their preferred invocation query phrase before they have submitted
   their Actions project to the platform for policy compliance review. We may also work with third-party partners and Google developers to 
  build custom integrations with Assistant to create an improved experience for users, and as a first step toward creating a generalized solution for
   all developers.


</div></div>
<div class="container4">
<div class="box3"><div style="font-size:30px;">DATA ACCESS</div><BR>
  Users trust Google with their personal information when they interact with Assistant, and we work hard to maintain that trust. While we share relevant data with developers so that they can build, deploy, and maintain rich experiences for Assistant users, we do so following the principles outlined in our Privacy Policy and we do not sell our users’ personal information to anyone. For instance, we may share with developers:
Information that doesn't identify users, such as:
Aggregated and anonymized data about how users interact with a developer’s Action. For example, Actions on Google developers can view analytics data through the Actions Console.
Other information that does not personally identify users, but is useful for developers, such as device type and capabilities, locale, and time zone.
If a user chooses to use Assistant to interact with a developer’s Action, we may share information that relates to that interaction, such as:
A system generated transcript of a user’s request or its underlying intent or arguments. For example, when a user is talking to a third-party Action, Assistant sends the text transcription of their request to the Action so that the developer can respond.
With permission from the user, Assistant may share their personal details, such as their email address, name, location, phone number, or payment information, to fulfill their request. For example, to help fill out a form on the web, place a food order, or make a restaurant reservation.
When users choose to link their Google Accounts with their accounts for a developer’s app or device, we share their basic account information, such as a name, email address, or profile picture, with the developer to facilitate the link.
Developers also share certain data with Google to fulfill user requests and enable their integrations with Assistant, including:
Information for linking to user accounts, so that users can use Assistant to interact with their accounts for third-party features like Actions, media, smart home and productivity services.
Content and data libraries, to help Assistant fulfill user requests through the developer’s service. For example, some media providers allow Google to index their media catalog so that users can play content through Assistant. Providers can also share media playlists of users who have linked their accounts, so that those users can ask Assistant to play their playlists.
Actions on Google developers share data with Google to enable interactions with their users. For example, developers can specify what data is stored in a per-user or per-household data store, which can be reset by the user, so that their Action can remember the user in subsequent interactions. Developers also provide fulfillment responses to answer user requests.
Third-party devices where Assistant is built-in, such as speakers and TVs, share users’ Assistant queries and related data with Google, so that users can use Assistant through that device.
</div></div>

<div class="container6">
  <div class="box4">
    <div style="font-size:30px;">ACTION FOR FAMILIES PROGRAM</div><br>
    Google Assistant provides users with family-friendly, third-party Actions through our Actions for Families program. 
      This program is limited to developers who have demonstrated the ability to create family-friendly experiences, by having 
      a Teacher Approved app on Google Play. Google may also identify and work with developers who do not have a Teacher Approved app,
       but have instead demonstrated the potential to satisfy editorial criteria that make them eligible for this program, such as 
       relevant content focus and high quality design. Actions published as part of this program must comply with the general policies
        for Actions, as well as the specific Actions for Families policies, regardless of how the developer came to participate in the program.
  </div>
</div>
<div class="container7">
    <div class="box5"><center>THANK YOU FOR VISITING OUR PAGE !!</center></div></div>

</div></div>
  </div>
</div>
<br><br><br>
</body>
</html>